name: stage_expr
channels:
- defaults
- conda-forge
- bioconda
dependencies:
- jupyter_client=5.2.4
- jupyter_core=4.4.0
- notebook=5.7.8
- pigz=2.3.4
- pip=19.1
- r-base=3.5.1
- r-biocmanager=1.30.9
- r-devtools=2.0.2
- snakemake=5.14.0
- wget=1.20.1
- multiqc=1.8
- fastqc=0.11.9
- star=2.7.3a
- gffread=0.11.7
- rsem=1.3.3
- r-matrixstats=0.56.0
- bioconductor-ebseq=1.24.0
- r-colorspace=1.4
- sra-tools=2.10.8
